/* Start Variable */
:root{
    --main-color:#10CAB7;
    --secound-color:#2c4755;
}
/* End Variable */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body, html {
    overflow-x: hidden;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small devices */
@media (min-width: 768px) { 
	.container{
        width: 760px;
    }
 }

/* Medium devices */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
 }

/* Large devices */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
 }
/* End Global Rules */

/* Start Components */
.special-heading{
    color: #ebeceb;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 17px;
}
@media(max-width:767px){
    .special-heading{
        font-size: 80px;
    }
}
/* End Components */

/* Start Header */

.header{
    padding:30px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
}
.header .links ul li{
    padding-left: 40px;
    display: inline-block;
    font-size: 18px;
}
.header .links ul li a{
   text-decoration: none;
   color: #333;
   
}
.header .links ul li a:hover{
    color: #10CAB7;
 }
 .header .links i{
    color: var(--secound-color);
    display:none ;
}

@media(max-width:767px),(max-width: 992px){
    .header .links ul{
        position: absolute;
        top: 70px;
        right: 0;
        height: 250px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-right: 30px;
        background-color: var(--secound-color);
        align-items: center;
        box-shadow: 0 30px 20px rgb(0 0 0 / 30%);
        gap: 0;
        overflow: hidden;
        z-index: 999;
    }
    .header .links ul li{
        padding: 20px;
    }
    .header .links ul li a{
        color: #ffffff;
     }
    
    .header .links i{
        display:block;
    }
    #menuList{
        transition: all 0.5s;
    }
    
}


/* End Header */

/* Start landing */
.landing{
    background-image: url(../image/mountain-bg.jpg);
    background-size: cover;
    height: calc(100vh - 93px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    
}
/* End landing */

/* Start features */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}


/* End features */

/* Start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-contact{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-contact .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-contact .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-contact .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 20px;
   
}
.services .services-contact .srv .text h3{
    margin: 0 0 20px;

}
.services .services-contact .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-contact .image{
    text-align: center;
    position: relative;
}
.services .services-contact .image::before{
    content: "";
    background-color: var(--secound-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top:-50px;
    right: 0;
    z-index: -1;
}
.services .services-contact .image img{
    width: 260px;
}
@media(max-width:1000px){
    .image-contact{
        display: none;
    }
}
/* End services */

/* Start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-contact{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-contact .card{
    background-color: #fff;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform 0.3s;
}
.portfolio .portfolio-contact .card:hover{
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
    
}
.portfolio .portfolio-contact .card img{
    max-width: 100%;
}
.portfolio .portfolio-contact .card .info{
    padding: 20px;
}
.portfolio .portfolio-contact .card .info h3{
    margin: 0;

}
.portfolio .portfolio-contact .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;

}
.portfolio .buttons{
    text-align: center;
    margin-top: 60px;
}
.portfolio .buttons button{
    border: 2px solid #000;
    background-color: #fff;
    padding: 10px;
}
.portfolio .buttons button:hover{
    color: var(--main-color);
    font-weight: bold;
}
/* End portfolio */

/* Start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-contact{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.about .about-contact .image{
    position: relative;
    text-align: center;
} 
.about .about-contact .image::before{
    content: "";
    position: absolute;
    background-color:#ebeceb;
    width: 100px;
    height: 100%;
    top: -40px;
    left: 140px;
    z-index: -1;
}
.about .about-contact .image::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 150px;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    top: -40px;
    right: 70px;
    z-index: -1;
    
}
.about .about-contact .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;

}
.about .about-contact .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-contact .text p:last-of-type{
    font-weight: 300;
    line-height: 2;
    color: #777;
}
@media(max-width:1000px){
    .img-contact{
        display: none;
    }
    .about .about-contact .text{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .about .about-contact .text {
        width: 100% !important;
        padding: 0 50px !important;
        box-sizing: border-box;
    }
}

/* End about */

/* Start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6; 
}
.contact .contact-contact{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}
.contact .contact-contact .lable{
    font-weight: 800;
    font-size: 40px;
    color: var(--secound-color);
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.contact .contact-contact .link{
    display: block;
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 20px;
    text-decoration: none; 
}
.contact .contact-contact .soicl{
    color: var(--secound-color);
    font-size: 10px;
}
.contact .contact-contact .soicl i{
    margin-left: 10px;
}
@media(max-width:1000px){
    .contact .contact-contact .lable,
    .contact .contact-contact .link{
        font-size: 20px;
    }
}
/* End contact */

/* Start Footer */
.footer{
    background-color: var(--secound-color);
    text-align: center;
    color: #fff;
    padding: 25px;
}
.footer span{
    color: var(--main-color);
}
/* End Footer */
